# SpringData

./: pom.xml
src/main/java/pro/mickey/spring/data/controller/: TestController.java
src/main/java/pro/mickey/spring/data/repository/: UserRepository.java
src/main/java/pro/mickey/spring/data/repository/entity/: User.java
src/main/java/pro/mickey/spring/data/util/: IdGenerator.java  MickeySnowflake.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  spring-data-jpa.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
