jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spring_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=PRC
jdbc_user=root
jdbc_password=EnMei9527.
jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false  
hibernate.show_sql=false  
hibernate.format_sql=false  
hibernate.max_fetch_depth=3  
hibernate.jdbc.fetch_size=18  
hibernate.jdbc.batch_size=10